<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidnangcao_asm_ps13304_dangthanhdanh">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Fragment.Fragment_Home"></activity>
        <activity android:name=".Fragment.Frangment_News" />
        <activity android:name=".Fragment.Fragment_Social" />
        <activity android:name=".Fragment.Frangment_Maps" />
        <activity android:name=".Fragment.Fragment_sourse" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>